<html>
<head>
	<title>08</title>
	<style type="text/css">
		#a1{
			width:800px;
			height:150px;
			border-style:solid;
			background-color:white;
		}
		#a2{
			width:300px;
			height:100px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
		#b2{
			width:300px;
			height:100px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
		#c2{
			width:100px;
			height:100px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
		#a3{
			width:100px;
			height:50px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
		#b3{
			width:50px;
			height:50px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
		#c3{
			width:50px;
			height:50px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
		#d3{
			width:110px;
			height:50px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
		#e3{
			width:110px;
			height:50px;
			border-style:solid;
			float:left;
			margin-top:20px;
			margin-left:20px;
			background-color:white;
		}
	</style>
</head>	
<body>
	<div id="a1">a1
	   <div id="a2">a2
	     <div id="a3">a3
	     </div>
	     <div id="b3">b3
	     </div>
	     <div id="c3">c3
	     </div>
	   </div>
	   <div id="b2">b2
	     <div id="d3">d3
	     </div>
	     <div id="e3">e3
	     </div>
	   </div>
	   <div id="c2">c2
	   </div>
	</div>

	<br /><br />

	<form>
		<input type="button" name="xian" id="xian" value="先序遍历" onclick="shuchu1()" />     <!--注意id和name的名字不能与函数名重名-->
		<input type="button" name="zhong" id="zhong" value="中序遍历" onclick="shuchu2()" />   <!--注意id和name的名字不能与函数名重名-->
		<input type="button" name="hou" id="hou" value="后序遍历" onclick="shuchu3()" />       <!--注意id和name的名字不能与函数名重名-->
		<input type="text" name="ru" id="ru" placeholder="请输入查询内容" />                   <!--注意id和name的名字不能与函数名重名-->
		<input type="button" name="cha" id="cha" value="先序精确查询" onclick="chaxun()" />    <!--注意id和name的名字不能与函数名重名-->
	</form>

	<script type="text/javascript">

		var a = [];  //全局变量：用于存储快照

		function xianxu(node)  //先序遍历
		{
			if(node!=null)
			{
				for(var i=0,j=i;i<node.children.length;i++)
				{
					if(j==i) { a.push(node); }  //记录一次根节点快照
					xianxu(node.children[i]);
				}
				if(node.children.length==0)
				{
					a.push(node);//记录叶节点快照
				}
			}
		}

		function zhongxu(node) //中序遍历
		{
			if(node!=null)
			{
				for(var i=0,j=i;i<node.children.length;i++)
				{
					zhongxu(node.children[i]);
					if(j==i) { a.push(node); }  //记录一次根节点快照
				}
				if(node.children.length==0)
				{
					a.push(node);//记录叶节点快照
				}
			}
		}

		function houxu(node)  //后序遍历
		{
			if(node!=null)
			{
				for(var i=0,j=i;i<node.children.length;i++)
				{
					houxu(node.children[i]);
					if(i==node.children.length-1) { a.push(node); }  //记录一次根节点快照
				}
				if(node.children.length==0)
				{
					a.push(node);//记录叶节点快照
				}
			}
		}

		function shuchu1()  //可视化演示先序遍历结果
		{
			chushihua();
			var a1 = document.getElementById("a1");
			xianxu(a1);
			keshihua();
		}
		
		function shuchu2()  //可视化演示中序遍历结果
		{
			chushihua();
			var a1 = document.getElementById("a1");
			zhongxu(a1);
			keshihua();
		}

		function shuchu3()  //可视化演示后序遍历结果
		{
			chushihua();
			var a1 = document.getElementById("a1");
			houxu(a1);
			keshihua();
		}

		function chushihua()  //初始化树：使树的各个节点变回白色
		{
			for(var i=0;i < a.length;i++)
			{
				a[i].setAttribute('style','background-color:white');
			}
			a = [];
		}
		
		function keshihua()  //实现可视化
		{
			var i=0;
			var timer = setInterval(function(){     //window对象中的setInterval()方法，用于设置定时器
				if(i==0)
				{
					a[i].setAttribute('style','background-color:red');
					i++;
				}
				else if(i < a.length) 
				{
					a[i-1].setAttribute('style','background-color:white');
					a[i].setAttribute('style','background-color:red');
					i++;
        			}
				else 
				{
					a[i-1].setAttribute('style','background-color:white');
                			clearInterval(timer);    //window对象中的clearInterval()方法，用于取消定时器
				}
			},500);
		}

		function chaxun()
		{
			chushihua();
			var a1 = document.getElementById("a1");
			xianxu(a1);
			var text = document.getElementById("ru").value;

			var i=0;
			var timer = setInterval(function(){      //window对象中的setInterval()方法，用于设置定时器
				if(i==0)
				{
					a[i].setAttribute('style','background-color:red');
					i++;
				}
				else if(a[i-1].childNodes[0].nodeValue.search(text)!=-1)  //如果遍历过相应的内容则停止(为什么用==text不行？)
				{                                                         //为什么a[i-1].childNodes[0].nodeValue==text不行？
					if(a[i-1].childNodes[0].nodeValue==text){alert("验证");}//该语句根本没有执行
					alert("找到："+a[i-1].childNodes[0].nodeValue);
					clearInterval(timer);    //window对象中的clearInterval()方法，用于取消定时器
				}
				else if(i < a.length) 
				{
					a[i-1].setAttribute('style','background-color:white');
					a[i].setAttribute('style','background-color:red');
					i++;
        			}
				else 
				{
					a[i-1].setAttribute('style','background-color:white');
                			clearInterval(timer);    //window对象中的clearInterval()方法，用于取消定时器
					alert("没有找到指定的内容或！");
				}
			},500);
		}

	</script>
</body>
</html>